# bank_backend_dotnet

./: bank-backend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs
Application/: Application.csproj
Application/Dtos/: UserRequest.cs  UserResponse.cs
Application/Interfaces/: IPasswordService.cs  IUserService.cs  IUtilsService.cs
Application/Services/: PasswordService.cs  UserService.cs  UtilsService.cs
Domain/Entities/: User.cs
Domain/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/ConnectionDB/: PostgresContext.cs
Infra/Properties/: launchSettings.json
